{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1
\pard\cf1\f0\fs20 GNU AFFERO GENERAL PUBLIC LICENSE\par
Version 3, 19 November 2007\par
\par
Copyright (C) 2007 Free Software Foundation, Inc.\par
\par
Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.\par
\par
TERMS AND CONDITIONS\par
\par
This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, version 3 of the License only.\par
\par
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.\par
\par
You should have received a copy of the GNU Affero General Public License along with this program. If not, see https://www.gnu.org/licenses/.\par
\par
For the complete license text, see LICENSE.md in the installation directory or visit:\par
https://www.gnu.org/licenses/agpl-3.0.html\par
}
